<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".QuizCompletedActivity"
    android:padding="16dp">

    <!-- Congratulations Message -->
    <TextView
        android:id="@+id/congratulationsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations your name!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <!-- Score Display -->
    <TextView
        android:id="@+id/scoreDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR SCORE: 4/5"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/congratulationsMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Take New Quiz Button -->
    <Button
        android:id="@+id/takeNewQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take New Quiz"
        android:layout_below="@id/scoreDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <!-- Finish Button -->
    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_below="@id/takeNewQuizButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>